/* .section-blog {
  background-color: #e9faf8;
  padding: 0 1em;
  margin: 0 auto;
  max-width: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
}

.heading-secondary {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta-text {
  font-size: 1.6rem;
  line-height: 1.6;
} */

.wrap {
  width: 100%;
}
.section-blog {
  text-align: center;
}

.grid-pad {
  padding: 20px 0 0 20px;
}
.grid {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.col-1-2 {
  width: 50%;
}

[class*="col-"] {
  float: left;
  padding-right: 20px;
}
