.section-hero {
  padding: 0 1em;
  margin: 0 auto;
}

.heading-primary {
  font-size: 4.2rem;
  margin-bottom: 3.2rem;
  line-height: 1.05;
}

.hero-description {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.btn--full {
  background-color: #77d5c8;
  color: #fff;
  margin-right: 1.6rem;
}

.btn {
  display: inline-block;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
}

.btn--outline {
  margin-right: 1.6rem;
  background-color: #dbf5f1;
  color: #555;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  gap: 9.6rem 0;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-img {
  border-radius: 9px;
  display: block;
  max-width: 80%;
}

@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    gap: 3.2rem;
    text-align: center;
  }

  .img-box {
    margin-top: 3.2rem;
  }

  .hero-img {
    max-width: 100%;
  }

  .hero-description {
    margin-bottom: 3.2rem;
  }

  .btn {
    margin-bottom: 3.2rem;
  }

  .navbar {
    padding: 1rem;
  }

  .main-nav {
    display: none;
  }

  .btn-mobile-nav {
    display: block;
  }
}
