.section-how {
  padding: 4.6rem 0;
  background-color: #e9faf8;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
  width: 50%;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 50%;
}

.heading-tertiary {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 2.2rem;
}

.container {
  max-width: 80%;
  max-height: 80%;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #61b1a7;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 1px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 6.6rem;
  color: #333;
}

.grid {
  display: grid;
  column-gap: 2.4rem;
  row-gap: 2.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--center-v {
  align-items: center;
}
